# OnBoardingSigninUI

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobilebreakero/signupinui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilebreakero/signupinui/: HomeScreen.java  LoginScreen.java  MainActivity.java  PasswordReset.java  PasswordSuccessScreen.java  PhoneVerified.java  RegisterScreen.java  SetNewPasswordScreen.java
app/src/main/java/com/mobilebreakero/signupinui/auth/: LoginScreen.java  RegisterScreen.java
app/src/main/java/com/mobilebreakero/signupinui/pager/: PagerFragment.java
app/src/main/java/com/mobilebreakero/signupinui/pager/screens/: FirstScreen.java  SecondScreen.java  ThirdScreen.java
app/src/main/java/com/mobilebreakero/signupinui/passwordreset/: PasswordReset.java  PasswordSuccessScreen.java  PhoneVerified.java  SetNewPasswordScreen.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_main.xml  home.xml  login_fragment.xml  new_password.xml  page_one.xml  page_three.xml  page_two.xml  register_fragment.xml  resetpassword.xml  successpassword.xml  verified.xml  view_pager.xml
app/src/main/res/layout-v23/: view_pager.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobilebreakero/signupinui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
