plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.mobilebreakero.signupinui'
    compileSdk 33

    // Load Twilio properties from local.properties file
    def twilioPropertiesFile = rootProject.file("local.properties")
    def twilioProperties = new Properties()
    twilioProperties.load(new FileInputStream(twilioPropertiesFile))

    defaultConfig {
        applicationId "com.mobilebreakero.signupinui"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Set Twilio properties from local.properties file
        buildConfigField "String", "TWILIO_ACCOUNT_SID", "\"${twilioProperties.getProperty("TWILIO_ACCOUNT_SID")}\""
        buildConfigField "String", "TWILIO_AUTH_TOKEN", "\"${twilioProperties.getProperty("TWILIO_AUTH_TOKEN")}\""
        buildConfigField "String", "TWILIO_PHONE_NUMBER", "\"${twilioProperties.getProperty("TWILIO_PHONE_NUMBER")}\""
    }

    configurations {
        implementation.exclude module: 'kotlin-stdlib-jdk7'
        implementation.exclude module: 'kotlin-stdlib-jdk8'

    }
    buildFeatures {
        buildConfig true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.zhpanvip:viewpagerindicator:1.2.3'

    def nav_version = "2.6.0"
    implementation "com.github.fraggjkee:sms-confirmation-view:1.7.1"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation(platform('com.google.firebase:firebase-bom:32.2.0'))
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-firestore")

    implementation "com.twilio.sdk:twilio:9.2.3"
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
}