<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="Reset Password"
        />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Enter your email address"
        android:textSize="18sp"
        android:layout_marginTop="60dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:autofillHints="emailAddress">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_reset_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/buttonshape"
            android:hint="youremail@gmail.com"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/grey" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/send_SMS_resetpassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Send"
        android:textColor="@color/white"
        android:backgroundTint="@color/red"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        style="@style/Widget.Material3.Button.OutlinedButton"
        />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Return to login"
        android:layout_marginBottom="20dp"
        android:id="@+id/return_login_resetpasswordd"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="20sp">

    </com.google.android.material.textview.MaterialTextView>


</androidx.appcompat.widget.LinearLayoutCompat>